<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GROUPE 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        nav {
            background-color: #333;
            overflow: hidden;
            height: 50px;
            align-items: center;
        }

        nav button {
            margin-top: 11px ;
            display: inline-block;
            color: white;
            text-align: center;
            margin-left: 120px;
            text-decoration: none;
            width: 100px;
            height: 30px;
            font-weight: bold;
            border-radius: 6px;
            
        }

        nav button:hover {
            background-color: rgb(116, 164, 126);
            cursor: pointer;
        }

        main {
            padding: 20px;
            text-align: center;
        }

        footer {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>GROUPE 1</h1>
    </header>
    <nav>
       <button><a href="">NONO</a></button>
       <button><a href="">EKOTTO</a></button>
       <button><a href="">BAMBUTA</a></button>
       <button><a href="">YEN</a></button>
       <button><a href="">WABO</a></button>
       <button><a href="">EYIKE</a></button>
         
    </nav>
    <main>
        <h2>BIENVENUE SUR LA PAGE DU GROUPE1</h2>
        <p>Ceci est la page principale du groupe. Vous trouverez ici les pages de chacun des membres du foot</p>
    </main>
    <footer>
        &copy; 2024 GROUPE 1. All rights reserved.
    </footer>
</body>
</html>
